#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000001dd8500 .scope module, "RegisterFile_tb" "RegisterFile_tb" 2 7;
 .timescale 0 0;
v0000000001e32de0_0 .var "RegWrite", 0 0;
v0000000001e32e80_0 .net "readData1", 63 0, L_0000000001dda950;  1 drivers
v0000000001e32a20_0 .net "readData2", 63 0, L_0000000001dd8680;  1 drivers
v0000000001e32ca0_0 .var "readRegister1", 4 0;
v0000000001e32020_0 .var "readRegister2", 4 0;
v0000000001e32200_0 .var "writeData", 63 0;
v0000000001e32840_0 .var "writeReg", 4 0;
S_0000000001dc84c0 .scope module, "RegisterFile_1" "RegisterFile" 2 14, 3 9 0, S_0000000001dd8500;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "RegWrite"
    .port_info 1 /INPUT 5 "readRegister1"
    .port_info 2 /INPUT 5 "readRegister2"
    .port_info 3 /INPUT 5 "writeReg"
    .port_info 4 /INPUT 64 "writeData"
    .port_info 5 /OUTPUT 64 "readData1"
    .port_info 6 /OUTPUT 64 "readData2"
L_0000000001dda950 .functor BUFZ 64, L_0000000001e32660, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0000000001dd8680 .functor BUFZ 64, L_0000000001e323e0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0000000001dc8640_0 .net "RegWrite", 0 0, v0000000001e32de0_0;  1 drivers
v0000000001dc86e0_0 .net *"_s0", 63 0, L_0000000001e32660;  1 drivers
v0000000001dc8780_0 .net *"_s10", 6 0, L_0000000001e32c00;  1 drivers
L_0000000001e33fa0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000001dc8820_0 .net *"_s13", 1 0, L_0000000001e33fa0;  1 drivers
v0000000001e31b70_0 .net *"_s2", 6 0, L_0000000001e32ac0;  1 drivers
L_0000000001e33f58 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000001e31c10_0 .net *"_s5", 1 0, L_0000000001e33f58;  1 drivers
v0000000001e31cb0_0 .net *"_s8", 63 0, L_0000000001e323e0;  1 drivers
v0000000001e31d50_0 .net "readData1", 63 0, L_0000000001dda950;  alias, 1 drivers
v0000000001e31df0_0 .net "readData2", 63 0, L_0000000001dd8680;  alias, 1 drivers
v0000000001e31e90_0 .net "readRegister1", 4 0, v0000000001e32ca0_0;  1 drivers
v0000000001e32b60_0 .net "readRegister2", 4 0, v0000000001e32020_0;  1 drivers
v0000000001e32980 .array "register_depth", 31 0, 63 0;
v0000000001e32160_0 .net "writeData", 63 0, v0000000001e32200_0;  1 drivers
v0000000001e31f80_0 .net "writeReg", 4 0, v0000000001e32840_0;  1 drivers
E_0000000001dd7f60 .event edge, v0000000001dc8640_0;
L_0000000001e32660 .array/port v0000000001e32980, L_0000000001e32ac0;
L_0000000001e32ac0 .concat [ 5 2 0 0], v0000000001e32ca0_0, L_0000000001e33f58;
L_0000000001e323e0 .array/port v0000000001e32980, L_0000000001e32c00;
L_0000000001e32c00 .concat [ 5 2 0 0], v0000000001e32020_0, L_0000000001e33fa0;
    .scope S_0000000001dc84c0;
T_0 ;
    %pushi/vec4 3, 0, 64;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001e32980, 4, 0;
    %pushi/vec4 1, 0, 64;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001e32980, 4, 0;
    %pushi/vec4 8, 0, 64;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001e32980, 4, 0;
    %pushi/vec4 10, 0, 64;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001e32980, 4, 0;
    %pushi/vec4 2, 0, 64;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001e32980, 4, 0;
    %pushi/vec4 16, 0, 64;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001e32980, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001e32980, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001e32980, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001e32980, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001e32980, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001e32980, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001e32980, 4, 0;
    %pushi/vec4 23467, 0, 64;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001e32980, 4, 0;
    %pushi/vec4 250, 0, 64;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001e32980, 4, 0;
    %pushi/vec4 8, 0, 64;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001e32980, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001e32980, 4, 0;
    %end;
    .thread T_0;
    .scope S_0000000001dc84c0;
T_1 ;
    %wait E_0000000001dd7f60;
    %load/vec4 v0000000001dc8640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000000001e32160_0;
    %load/vec4 v0000000001e31f80_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001e32980, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000000001dd8500;
T_2 ;
    %vpi_call 2 18 "$dumpfile", "RegisterFile.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001e32de0_0, 0;
    %pushi/vec4 12, 0, 5;
    %assign/vec4 v0000000001e32ca0_0, 0;
    %pushi/vec4 13, 0, 5;
    %assign/vec4 v0000000001e32020_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000000001e32840_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000000001e32200_0, 0;
    %delay 5, 0;
    %pushi/vec4 12, 0, 5;
    %assign/vec4 v0000000001e32840_0, 0;
    %pushi/vec4 64, 0, 64;
    %assign/vec4 v0000000001e32200_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001e32de0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001e32de0_0, 0;
    %pushi/vec4 13, 0, 5;
    %assign/vec4 v0000000001e32840_0, 0;
    %pushi/vec4 69, 0, 64;
    %assign/vec4 v0000000001e32200_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001e32de0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000000001e32ca0_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0000000001e32020_0, 0;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0000000001e32840_0, 0;
    %pushi/vec4 25, 0, 64;
    %assign/vec4 v0000000001e32200_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001e32de0_0, 0;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0000000001e32ca0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000000001e32840_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000000001e32200_0, 0;
    %end;
    .thread T_2;
    .scope S_0000000001dd8500;
T_3 ;
    %vpi_call 2 36 "$monitor", "time=%4d : RegWrite = %b : readRegister1 = %b : readRegister2 = %b : writeReg = %b : writeData = %b : readData1 = %b : readData2 = %b", $time, v0000000001e32de0_0, v0000000001e32ca0_0, v0000000001e32020_0, v0000000001e32840_0, v0000000001e32200_0, v0000000001e32e80_0, v0000000001e32a20_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "RegisterFile_tb.v";
    "./RegisterFile.v";
