#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000666590 .scope module, "Control_tb" "Control_tb" 2 7;
 .timescale 0 0;
v00000000006d50e0_0 .net "ALUOp", 1 0, v0000000000666890_0;  1 drivers
v00000000006d5180_0 .net "ALUSrc", 0 0, v000000000067c310_0;  1 drivers
v00000000006d5220_0 .net "MemRead", 0 0, v000000000067c690_0;  1 drivers
v00000000006d5d00_0 .net "MemWrite", 0 0, v0000000000682800_0;  1 drivers
v00000000006d5bc0_0 .net "MemtoReg", 0 0, v00000000006828a0_0;  1 drivers
v00000000006d6520_0 .net "NotZeroBranch", 0 0, v0000000000682940_0;  1 drivers
v00000000006d68e0_0 .net "Reg2Loc", 0 0, v00000000006d4c90_0;  1 drivers
v00000000006d5da0_0 .net "RegWrite", 0 0, v00000000006d4d30_0;  1 drivers
v00000000006d65c0_0 .net "Uncondbranch", 0 0, v00000000006d4dd0_0;  1 drivers
v00000000006d5e40_0 .net "ZeroBranch", 0 0, v00000000006d4f00_0;  1 drivers
v00000000006d6840_0 .var "clock", 0 0;
v00000000006d6660_0 .var "instruction", 31 21;
S_0000000000666710 .scope module, "Control_1" "Control" 2 23, 3 2 0, S_0000000000666590;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 11 "instruction"
    .port_info 2 /OUTPUT 1 "NotZeroBranch"
    .port_info 3 /OUTPUT 1 "Reg2Loc"
    .port_info 4 /OUTPUT 1 "Uncondbranch"
    .port_info 5 /OUTPUT 1 "ZeroBranch"
    .port_info 6 /OUTPUT 1 "MemRead"
    .port_info 7 /OUTPUT 1 "MemtoReg"
    .port_info 8 /OUTPUT 2 "ALUOp"
    .port_info 9 /OUTPUT 1 "MemWrite"
    .port_info 10 /OUTPUT 1 "ALUSrc"
    .port_info 11 /OUTPUT 1 "RegWrite"
v0000000000666890_0 .var "ALUOp", 1 0;
v000000000067c310_0 .var "ALUSrc", 0 0;
v000000000067c690_0 .var "MemRead", 0 0;
v0000000000682800_0 .var "MemWrite", 0 0;
v00000000006828a0_0 .var "MemtoReg", 0 0;
v0000000000682940_0 .var "NotZeroBranch", 0 0;
v00000000006d4c90_0 .var "Reg2Loc", 0 0;
v00000000006d4d30_0 .var "RegWrite", 0 0;
v00000000006d4dd0_0 .var "Uncondbranch", 0 0;
v00000000006d4f00_0 .var "ZeroBranch", 0 0;
v00000000006d4fa0_0 .net "clock", 0 0, v00000000006d6840_0;  1 drivers
v00000000006d5040_0 .net "instruction", 31 21, v00000000006d6660_0;  1 drivers
E_000000000067fc60 .event posedge, v00000000006d4fa0_0;
    .scope S_0000000000666710;
T_0 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0000000000682940_0, 0, 1;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v00000000006d4c90_0, 0, 1;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v00000000006d4dd0_0, 0, 1;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v00000000006d4f00_0, 0, 1;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v000000000067c690_0, 0, 1;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v00000000006828a0_0, 0, 1;
    %pushi/vec4 0, 1, 2;
    %store/vec4 v0000000000666890_0, 0, 2;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0000000000682800_0, 0, 1;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v000000000067c310_0, 0, 1;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v00000000006d4d30_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000000000666710;
T_1 ;
    %wait E_000000000067fc60;
    %load/vec4 v00000000006d5040_0;
    %parti/s 6, 5, 4;
    %cmpi/e 5, 0, 6;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000682940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000006d4c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000006d4dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000006d4f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000067c690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000006828a0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000000000666890_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000682800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000067c310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000006d4d30_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000000006d5040_0;
    %parti/s 10, 1, 2;
    %cmpi/e 580, 0, 10;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000682940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000006d4c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000006d4dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000006d4f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000067c690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000006828a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000000666890_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000682800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000067c310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000006d4d30_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v00000000006d5040_0;
    %parti/s 1, 6, 4;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v00000000006d5040_0;
    %parti/s 8, 3, 3;
    %dup/vec4;
    %pushi/vec4 180, 0, 8;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 181, 0, 8;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 84, 0, 8;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %jmp T_1.9;
T_1.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000682940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000006d4c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000006d4dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000006d4f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000067c690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000006828a0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000000000666890_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000682800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000067c310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000006d4d30_0, 0, 1;
    %jmp T_1.9;
T_1.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000682940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000006d4c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000006d4dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000006d4f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000067c690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000006828a0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000000000666890_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000682800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000067c310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000006d4d30_0, 0, 1;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000682940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000006d4c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000006d4dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000006d4f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000067c690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000006828a0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000000000666890_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000682800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000067c310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000006d4d30_0, 0, 1;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v00000000006d5040_0;
    %dup/vec4;
    %pushi/vec4 450, 0, 11;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 448, 0, 11;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 1112, 0, 11;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 1624, 0, 11;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 1104, 0, 11;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 1360, 0, 11;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %jmp T_1.16;
T_1.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000682940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000006d4c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000006d4dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000006d4f00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000067c690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000006828a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000000666890_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000682800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000067c310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000006d4d30_0, 0, 1;
    %jmp T_1.16;
T_1.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000682940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000006d4c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000006d4dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000006d4f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000067c690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000006828a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000000666890_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000682800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000067c310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000006d4d30_0, 0, 1;
    %jmp T_1.16;
T_1.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000682940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000006d4c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000006d4dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000006d4f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000067c690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000006828a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000000666890_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000682800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000067c310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000006d4d30_0, 0, 1;
    %jmp T_1.16;
T_1.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000682940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000006d4c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000006d4dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000006d4f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000067c690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000006828a0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000000000666890_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000682800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000067c310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000006d4d30_0, 0, 1;
    %jmp T_1.16;
T_1.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000682940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000006d4c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000006d4dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000006d4f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000067c690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000006828a0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000000000666890_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000682800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000067c310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000006d4d30_0, 0, 1;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000682940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000006d4c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000006d4dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000006d4f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000067c690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000006828a0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000000000666890_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000682800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000067c310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000006d4d30_0, 0, 1;
    %jmp T_1.16;
T_1.16 ;
    %pop/vec4 1;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000000666590;
T_2 ;
    %vpi_call 2 41 "$dumpfile", "Control.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000006d6840_0, 0;
    %pushi/vec4 450, 0, 11;
    %assign/vec4 v00000000006d6660_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000006d6840_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000006d6840_0, 0;
    %pushi/vec4 448, 0, 11;
    %assign/vec4 v00000000006d6660_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000006d6840_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000006d6840_0, 0;
    %pushi/vec4 1112, 0, 11;
    %assign/vec4 v00000000006d6660_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000006d6840_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000006d6840_0, 0;
    %pushi/vec4 1160, 0, 11;
    %assign/vec4 v00000000006d6660_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000006d6840_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000006d6840_0, 0;
    %pushi/vec4 1624, 0, 11;
    %assign/vec4 v00000000006d6660_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000006d6840_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000006d6840_0, 0;
    %pushi/vec4 1104, 0, 11;
    %assign/vec4 v00000000006d6660_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000006d6840_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000006d6840_0, 0;
    %pushi/vec4 1360, 0, 11;
    %assign/vec4 v00000000006d6660_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000006d6840_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000006d6840_0, 0;
    %pushi/vec4 1440, 0, 11;
    %assign/vec4 v00000000006d6660_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000006d6840_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000006d6840_0, 0;
    %pushi/vec4 1448, 0, 11;
    %assign/vec4 v00000000006d6660_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000006d6840_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000006d6840_0, 0;
    %pushi/vec4 160, 0, 11;
    %assign/vec4 v00000000006d6660_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000006d6840_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000006d6840_0, 0;
    %pushi/vec4 672, 0, 11;
    %assign/vec4 v00000000006d6660_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000006d6840_0, 0;
    %end;
    .thread T_2;
    .scope S_0000000000666590;
T_3 ;
    %vpi_call 2 89 "$monitor", "time=%4d : inst = %b : NZB = %b : R2L = %b : UncondB = %b : ZBranch = %b : MRead = %b : MtR = %b : ALUOp = %b : ALUsrc = %b : RegWrite = %b", $time, v00000000006d6660_0, v00000000006d6520_0, v00000000006d68e0_0, v00000000006d65c0_0, v00000000006d5e40_0, v00000000006d5220_0, v00000000006d5bc0_0, v00000000006d50e0_0, v00000000006d5d00_0, v00000000006d5180_0, v00000000006d5da0_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Control_tb.v";
    "./Control.v";
