#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000816060 .scope module, "branchANDGate_tb" "branchANDGate_tb" 2 7;
 .timescale 0 0;
v00000000008e7b40_0 .var "Branch", 0 0;
v0000000000817480_0 .net "Out", 0 0, L_00000000008175c0;  1 drivers
v0000000000817520_0 .var "Zero", 0 0;
S_00000000008e77e0 .scope module, "Mux_1" "branchANDGate" 2 13, 3 9 0, S_0000000000816060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Branch"
    .port_info 1 /INPUT 1 "Zero"
    .port_info 2 /OUTPUT 1 "Out"
L_00000000008175c0 .functor AND 1, v00000000008e7b40_0, v0000000000817520_0, C4<1>, C4<1>;
v00000000008e7960_0 .net "Branch", 0 0, v00000000008e7b40_0;  1 drivers
v00000000008e7a00_0 .net "Out", 0 0, L_00000000008175c0;  alias, 1 drivers
v00000000008e7aa0_0 .net "Zero", 0 0, v0000000000817520_0;  1 drivers
    .scope S_0000000000816060;
T_0 ;
    %vpi_call 2 17 "$dumpfile", "branchANDGate.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000008e7b40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000817520_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008e7b40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000817520_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008e7b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000817520_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000008e7b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000817520_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000008e7b40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000817520_0, 0;
    %end;
    .thread T_0;
    .scope S_0000000000816060;
T_1 ;
    %vpi_call 2 31 "$monitor", "time=%4d : Branch = %b : Zero = %b : Out = %b", $time, v00000000008e7b40_0, v0000000000817520_0, v0000000000817480_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "branchANDGate_tb.v";
    "./branchANDGate.v";
