#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000001dd4010 .scope module, "ALU64bit_tb" "ALU64bit_tb" 2 7;
 .timescale 0 0;
v0000000001e3a4a0_0 .var "A", 63 0;
v0000000001e3a540_0 .var "ALUCntrlOperation", 3 0;
v0000000001e3a5e0_0 .net "ALUResult", 63 0, v0000000001ddc130_0;  1 drivers
v0000000001e3a680_0 .var "B", 63 0;
v0000000001e3a720_0 .net "Zero", 0 0, L_0000000001ea0090;  1 drivers
S_0000000001dd4190 .scope module, "ALU64bit_1" "ALU64bit" 2 16, 3 1 0, S_0000000001dd4010;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "ALUCntrlOperation"
    .port_info 1 /INPUT 64 "A"
    .port_info 2 /INPUT 64 "B"
    .port_info 3 /OUTPUT 1 "Zero"
    .port_info 4 /OUTPUT 64 "ALUResult"
v0000000001ddd4c0_0 .net "A", 63 0, v0000000001e3a4a0_0;  1 drivers
v0000000001dd4310_0 .net "ALUCntrlOperation", 3 0, v0000000001e3a540_0;  1 drivers
v0000000001ddc130_0 .var "ALUResult", 63 0;
v0000000001ddb260_0 .net "B", 63 0, v0000000001e3a680_0;  1 drivers
v0000000001de2010_0 .net "Zero", 0 0, L_0000000001ea0090;  alias, 1 drivers
L_0000000001e3a7c8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000001de20b0_0 .net/2u *"_s0", 63 0, L_0000000001e3a7c8;  1 drivers
E_0000000001ddd8d0 .event edge, v0000000001ddb260_0, v0000000001ddd4c0_0, v0000000001dd4310_0;
L_0000000001ea0090 .cmp/eq 64, v0000000001ddc130_0, L_0000000001e3a7c8;
    .scope S_0000000001dd4190;
T_0 ;
    %wait E_0000000001ddd8d0;
    %load/vec4 v0000000001dd4310_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000000001ddc130_0, 0;
    %jmp T_0.7;
T_0.0 ;
    %load/vec4 v0000000001ddd4c0_0;
    %load/vec4 v0000000001ddb260_0;
    %and;
    %assign/vec4 v0000000001ddc130_0, 0;
    %jmp T_0.7;
T_0.1 ;
    %load/vec4 v0000000001ddd4c0_0;
    %load/vec4 v0000000001ddb260_0;
    %or;
    %assign/vec4 v0000000001ddc130_0, 0;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0000000001ddd4c0_0;
    %load/vec4 v0000000001ddb260_0;
    %add;
    %assign/vec4 v0000000001ddc130_0, 0;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v0000000001ddd4c0_0;
    %load/vec4 v0000000001ddb260_0;
    %sub;
    %assign/vec4 v0000000001ddc130_0, 0;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0000000001ddd4c0_0;
    %load/vec4 v0000000001ddb260_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.8, 8;
    %pushi/vec4 1, 0, 64;
    %jmp/1 T_0.9, 8;
T_0.8 ; End of true expr.
    %pushi/vec4 0, 0, 64;
    %jmp/0 T_0.9, 8;
 ; End of false expr.
    %blend;
T_0.9;
    %assign/vec4 v0000000001ddc130_0, 0;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0000000001ddd4c0_0;
    %inv;
    %assign/vec4 v0000000001ddc130_0, 0;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000001dd4010;
T_1 ;
    %vpi_call 2 21 "$dumpfile", "ALU64bit.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars" {0 0 0};
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0000000001e3a540_0, 0;
    %pushi/vec4 8, 0, 64;
    %assign/vec4 v0000000001e3a4a0_0, 0;
    %delay 5, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000000001e3a540_0, 0;
    %pushi/vec4 50, 0, 64;
    %assign/vec4 v0000000001e3a4a0_0, 0;
    %pushi/vec4 25, 0, 64;
    %assign/vec4 v0000000001e3a680_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000001e3a540_0, 0;
    %pushi/vec4 7, 0, 64;
    %assign/vec4 v0000000001e3a4a0_0, 0;
    %pushi/vec4 10, 0, 64;
    %assign/vec4 v0000000001e3a680_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000001e3a540_0, 0;
    %pushi/vec4 8, 0, 64;
    %assign/vec4 v0000000001e3a4a0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000000001e3a680_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000000001e3a540_0, 0;
    %pushi/vec4 76, 0, 64;
    %assign/vec4 v0000000001e3a4a0_0, 0;
    %pushi/vec4 28, 0, 64;
    %assign/vec4 v0000000001e3a680_0, 0;
    %delay 5, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000000001e3a540_0, 0;
    %pushi/vec4 100, 0, 64;
    %assign/vec4 v0000000001e3a4a0_0, 0;
    %pushi/vec4 36, 0, 64;
    %assign/vec4 v0000000001e3a680_0, 0;
    %delay 5, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0000000001e3a540_0, 0;
    %pushi/vec4 27, 0, 64;
    %assign/vec4 v0000000001e3a4a0_0, 0;
    %pushi/vec4 5, 0, 64;
    %assign/vec4 v0000000001e3a680_0, 0;
    %end;
    .thread T_1;
    .scope S_0000000001dd4010;
T_2 ;
    %vpi_call 2 39 "$monitor", "time=%4d: ALUCntrlOperation = %b: A = %4d: B = %4d: Zero = %b: ALUResult = %4d", $time, v0000000001e3a540_0, v0000000001e3a4a0_0, v0000000001e3a680_0, v0000000001e3a720_0, v0000000001e3a5e0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALU-64bit_tb.v";
    "./ALU-64bit.v";
