#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000805cc0 .scope module, "branchORGate_tb" "branchORGate_tb" 2 7;
 .timescale 0 0;
v00000000008c7b20_0 .var "And", 0 0;
v00000000008074b0_0 .net "Out", 0 0, L_00000000008075f0;  1 drivers
v0000000000807550_0 .var "UncondBr", 0 0;
S_00000000008c77c0 .scope module, "branchORGate_1" "branchORGate" 2 13, 3 9 0, S_0000000000805cc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "And"
    .port_info 1 /INPUT 1 "UncondBr"
    .port_info 2 /OUTPUT 1 "Out"
L_00000000008075f0 .functor OR 1, v00000000008c7b20_0, v0000000000807550_0, C4<0>, C4<0>;
v00000000008c7940_0 .net "And", 0 0, v00000000008c7b20_0;  1 drivers
v00000000008c79e0_0 .net "Out", 0 0, L_00000000008075f0;  alias, 1 drivers
v00000000008c7a80_0 .net "UncondBr", 0 0, v0000000000807550_0;  1 drivers
    .scope S_0000000000805cc0;
T_0 ;
    %vpi_call 2 17 "$dumpfile", "branchORGate.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000008c7b20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000807550_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008c7b20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000807550_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008c7b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000807550_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000008c7b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000807550_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000008c7b20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000807550_0, 0;
    %end;
    .thread T_0;
    .scope S_0000000000805cc0;
T_1 ;
    %vpi_call 2 31 "$monitor", "time=%4d : And = %b : UncondBr = %b : Out = %b", $time, v00000000008c7b20_0, v0000000000807550_0, v00000000008074b0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "branchORGate_tb.v";
    "./branchORGate.v";
