#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000006dc960 .scope module, "PCShiftAdder_tb" "PCShiftAdder_tb" 2 7;
 .timescale 0 0;
v0000000001e4b080_0 .net "Out", 11 0, v00000000006dcc60_0;  1 drivers
v0000000001e4b120_0 .var "PC", 11 0;
v0000000001e4b1c0_0 .var "ShiftedAddr", 63 0;
S_00000000006dcae0 .scope module, "PCShiftAdder_1" "PCShiftAdder" 2 14, 3 5 0, S_00000000006dc960;
 .timescale 0 0;
    .port_info 0 /INPUT 12 "PC"
    .port_info 1 /INPUT 64 "ShiftedAddr"
    .port_info 2 /OUTPUT 12 "Out"
v00000000006dcc60_0 .var "Out", 11 0;
v0000000001e48540_0 .net "PC", 11 0, v0000000001e4b120_0;  1 drivers
v0000000001e4afe0_0 .net "ShiftedAddr", 63 0, v0000000001e4b1c0_0;  1 drivers
E_0000000001e49920 .event edge, v0000000001e4afe0_0, v0000000001e48540_0;
    .scope S_00000000006dcae0;
T_0 ;
    %wait E_0000000001e49920;
    %load/vec4 v0000000001e48540_0;
    %load/vec4 v0000000001e4afe0_0;
    %parti/s 12, 0, 2;
    %add;
    %assign/vec4 v00000000006dcc60_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000000006dc960;
T_1 ;
    %vpi_call 2 18 "$dumpfile", "PCShiftAdder.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars" {0 0 0};
    %pushi/vec4 300, 0, 12;
    %assign/vec4 v0000000001e4b120_0, 0;
    %pushi/vec4 8, 0, 64;
    %assign/vec4 v0000000001e4b1c0_0, 0;
    %delay 5, 0;
    %pushi/vec4 300, 0, 12;
    %assign/vec4 v0000000001e4b120_0, 0;
    %pushi/vec4 50, 0, 64;
    %assign/vec4 v0000000001e4b1c0_0, 0;
    %delay 5, 0;
    %pushi/vec4 300, 0, 12;
    %assign/vec4 v0000000001e4b120_0, 0;
    %pushi/vec4 7, 0, 64;
    %assign/vec4 v0000000001e4b1c0_0, 0;
    %delay 5, 0;
    %pushi/vec4 300, 0, 12;
    %assign/vec4 v0000000001e4b120_0, 0;
    %pushi/vec4 9, 0, 64;
    %assign/vec4 v0000000001e4b1c0_0, 0;
    %delay 5, 0;
    %pushi/vec4 300, 0, 12;
    %assign/vec4 v0000000001e4b120_0, 0;
    %pushi/vec4 76, 0, 64;
    %assign/vec4 v0000000001e4b1c0_0, 0;
    %delay 5, 0;
    %pushi/vec4 300, 0, 12;
    %assign/vec4 v0000000001e4b120_0, 0;
    %pushi/vec4 100, 0, 64;
    %assign/vec4 v0000000001e4b1c0_0, 0;
    %delay 5, 0;
    %pushi/vec4 300, 0, 12;
    %assign/vec4 v0000000001e4b120_0, 0;
    %pushi/vec4 27, 0, 64;
    %assign/vec4 v0000000001e4b1c0_0, 0;
    %end;
    .thread T_1;
    .scope S_00000000006dc960;
T_2 ;
    %vpi_call 2 36 "$monitor", "time=%4d: PC = %b: ShiftedAddr = %b: Out = %b", $time, v0000000001e4b120_0, v0000000001e4b1c0_0, v0000000001e4b080_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "PCShiftAdder_tb.v";
    "./PCShiftAdder.v";
