#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000001df6d40 .scope module, "IncrPC_tb" "IncrPC_tb" 2 7;
 .timescale 0 0;
v0000000001e48dd0_0 .net "Out", 11 0, v000000000081c960_0;  1 drivers
v0000000001e48e70_0 .var "PC", 11 0;
S_0000000001df6ec0 .scope module, "IncrPC_1" "IncrPC" 2 13, 3 5 0, S_0000000001df6d40;
 .timescale 0 0;
    .port_info 0 /INPUT 12 "PC"
    .port_info 1 /OUTPUT 12 "Out"
v000000000081c960_0 .var "Out", 11 0;
v0000000001e48d30_0 .net "PC", 11 0, v0000000001e48e70_0;  1 drivers
E_0000000001df4930 .event edge, v0000000001e48d30_0;
    .scope S_0000000001df6ec0;
T_0 ;
    %wait E_0000000001df4930;
    %load/vec4 v0000000001e48d30_0;
    %addi 4, 0, 12;
    %assign/vec4 v000000000081c960_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000001df6d40;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "IncrPC.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars" {0 0 0};
    %pushi/vec4 300, 0, 12;
    %assign/vec4 v0000000001e48e70_0, 0;
    %delay 5, 0;
    %pushi/vec4 425, 0, 12;
    %assign/vec4 v0000000001e48e70_0, 0;
    %delay 5, 0;
    %pushi/vec4 500, 0, 12;
    %assign/vec4 v0000000001e48e70_0, 0;
    %end;
    .thread T_1;
    .scope S_0000000001df6d40;
T_2 ;
    %vpi_call 2 27 "$monitor", "time=%4d: PC = %b: Out = %b", $time, v0000000001e48e70_0, v0000000001e48dd0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "IncrPC_tb.v";
    "./IncrPC.v";
