#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000065e000 .scope module, "ALUControlUnit_tb" "ALUControlUnit_tb" 2 7;
 .timescale 0 0;
v0000000000655390_0 .net "ALUCtrlLine", 3 0, v00000000006551b0_0;  1 drivers
v0000000000661ae0_0 .var "ALUOp", 1 0;
v0000000000661b80_0 .var "FunctCode", 31 0;
S_0000000000655030 .scope module, "ALUCtrl_1" "ALUControlUnit" 2 13, 3 9 0, S_000000000065e000;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "FunctCode"
    .port_info 1 /INPUT 2 "ALUOp"
    .port_info 2 /OUTPUT 4 "ALUCtrlLine"
v00000000006551b0_0 .var "ALUCtrlLine", 3 0;
v0000000000655250_0 .net "ALUOp", 1 0, v0000000000661ae0_0;  1 drivers
v00000000006552f0_0 .net "FunctCode", 31 0, v0000000000661b80_0;  1 drivers
E_00000000006607d0 .event edge, v00000000006552f0_0;
    .scope S_0000000000655030;
T_0 ;
    %wait E_00000000006607d0;
    %load/vec4 v0000000000655250_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000000006551b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000000000655250_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v00000000006551b0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000000000655250_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v00000000006552f0_0;
    %parti/s 11, 21, 6;
    %dup/vec4;
    %pushi/vec4 1112, 0, 11;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 1624, 0, 11;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 1104, 0, 11;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 1360, 0, 11;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %jmp T_0.10;
T_0.6 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000000006551b0_0, 0;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v00000000006551b0_0, 0;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000006551b0_0, 0;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000000006551b0_0, 0;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000000000655250_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.11, 4;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v00000000006551b0_0, 0;
T_0.11 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000000000065e000;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "ALUCtrlLine.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars" {0 0 0};
    %pushi/vec4 2332033024, 0, 32;
    %assign/vec4 v0000000000661b80_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000000000661ae0_0, 0;
    %delay 5, 0;
    %pushi/vec4 3405774848, 0, 32;
    %assign/vec4 v0000000000661b80_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000000000661ae0_0, 0;
    %delay 5, 0;
    %pushi/vec4 2315255808, 0, 32;
    %assign/vec4 v0000000000661b80_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000000000661ae0_0, 0;
    %delay 5, 0;
    %pushi/vec4 2852126720, 0, 32;
    %assign/vec4 v0000000000661b80_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000000000661ae0_0, 0;
    %delay 5, 0;
    %pushi/vec4 33554432, 0, 32;
    %assign/vec4 v0000000000661b80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000000661ae0_0, 0;
    %delay 5, 0;
    %pushi/vec4 16777216, 0, 32;
    %assign/vec4 v0000000000661b80_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000000000661ae0_0, 0;
    %delay 5, 0;
    %pushi/vec4 50331648, 0, 32;
    %assign/vec4 v0000000000661b80_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000000000661ae0_0, 0;
    %end;
    .thread T_1;
    .scope S_000000000065e000;
T_2 ;
    %vpi_call 2 35 "$monitor", "time=%4d : FunctCode = %b : ALUOp = %b : ALUCtrlLine = %b ", $time, v0000000000661b80_0, v0000000000661ae0_0, v0000000000655390_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALUControlUnit_tb.v";
    "./ALUControlUnit.v";
